parse-cosekey: KeyParameterMapping
Module: coseJoseMapping
Class KeyParameterMapping
Hierarchy
KeyParameterMapping
Index
Constructors
constructor
Properties
ALG
EC2_CRV
EC2_D
EC2_X
EC2_Y
KEY_OPS
KID
KTY
OKP_CRV
OKP_D
OKP_X
OTHER
RSA_D
RSA_DP
RSA_DQ
RSA_E
RSA_N
RSA_P
RSA_Q
_values
Accessors
coseKeyParameter
jsonWebKeyParameter
Methods
fromCOSEKeyParameter
fromCOSEKeyParameterLabel
fromJSONWebKeyParameter
fromJSONWebKeyParameterName
values
Constructors
Private constructor
new KeyParameterMapping(_coseKeyParameter: COSEKeyCommonParameter | COSEKeyTypeParameter, _jsonWebKeyParameter: JSONWebKeyParameter): KeyParameterMapping
Parameters
_coseKeyParameter: COSEKeyCommonParameter | COSEKeyTypeParameter
_jsonWebKeyParameter: JSONWebKeyParameter
Returns KeyParameterMapping
Properties
Static Readonly ALG
ALG: KeyParameterMapping = ...
Static Readonly EC2_CRV
EC2_CRV: KeyParameterMapping = ...
Static Readonly EC2_D
EC2_D: KeyParameterMapping = ...
Static Readonly EC2_X
EC2_X: KeyParameterMapping = ...
Static Readonly EC2_Y
EC2_Y: KeyParameterMapping = ...
Static Readonly KEY_OPS
KEY_OPS: KeyParameterMapping = ...
Static Readonly KID
KID: KeyParameterMapping = ...
Static Readonly KTY
KTY: KeyParameterMapping = ...
Static Readonly OKP_CRV
OKP_CRV: KeyParameterMapping = ...
Static Readonly OKP_D
OKP_D: KeyParameterMapping = ...
Static Readonly OKP_X
OKP_X: KeyParameterMapping = ...
Static Readonly OTHER
OTHER: KeyParameterMapping = ...
Static Readonly RSA_D
RSA_D: KeyParameterMapping = ...
Static Readonly RSA_DP
RSA_DP: KeyParameterMapping = ...
Static Readonly RSA_DQ
RSA_DQ: KeyParameterMapping = ...
Static Readonly RSA_E
RSA_E: KeyParameterMapping = ...
Static Readonly RSA_N
RSA_N: KeyParameterMapping = ...
Static Readonly RSA_P
RSA_P: KeyParameterMapping = ...
Static Readonly RSA_Q
RSA_Q: KeyParameterMapping = ...
Static _values
_values: KeyParameterMapping[] = ...
Accessors
coseKeyParameter
get coseKeyParameter(): COSEKeyCommonParameter | COSEKeyTypeParameter
Returns COSEKeyCommonParameter | COSEKeyTypeParameter
jsonWebKeyParameter
get jsonWebKeyParameter(): JSONWebKeyParameter
Returns JSONWebKeyParameter
Methods
Static fromCOSEKeyParameter
fromCOSEKeyParameter(coseKeyParameter: COSEKeyCommonParameter | COSEKeyTypeParameter): null | JSONWebKeyParameter
Parameters
coseKeyParameter: COSEKeyCommonParameter | COSEKeyTypeParameter
Returns null | JSONWebKeyParameter
Static fromCOSEKeyParameterLabel
fromCOSEKeyParameterLabel(coseKeyParameterLabel: number): null | JSONWebKeyParameter
Parameters
coseKeyParameterLabel: number
Returns null | JSONWebKeyParameter
Static fromJSONWebKeyParameter
fromJSONWebKeyParameter(jsonWebKeyParameter: JSONWebKeyParameter): null | COSEKeyCommonParameter | COSEKeyTypeParameter
Parameters
jsonWebKeyParameter: JSONWebKeyParameter
Returns null | COSEKeyCommonParameter | COSEKeyTypeParameter
Static fromJSONWebKeyParameterName
fromJSONWebKeyParameterName(jsonWebKeyParameterName: string): null | COSEKeyCommonParameter | COSEKeyTypeParameter
Parameters
jsonWebKeyParameterName: string
Returns null | COSEKeyCommonParameter | COSEKeyTypeParameter
Static values
values(): KeyParameterMapping[]
Returns KeyParameterMapping[]
