parse-cosekey: EllipticCurveMapping
Module: coseJoseMapping
Class EllipticCurveMapping
Hierarchy
EllipticCurveMapping
Index
Constructors
constructor
Properties
ED25519
ED448
P_256
P_384
P_512
SECP256K1
X25519
X448
_values
Accessors
coseEllipticCurve
jsonWebKeyEllipticCurve
Methods
fromCOSEEllipticCurve
fromCOSEEllipticCurveValue
fromJSONWebKeyEllipticCurve
fromJSONWebKeyEllipticCurveName
values
Constructors
Private constructor
new EllipticCurveMapping(_coseEllipticCurve: COSEEllipticCurve, _jsonWebKeyEllipticCurve: JSONWebKeyEllipticCurve): EllipticCurveMapping
Parameters
_coseEllipticCurve: COSEEllipticCurve
_jsonWebKeyEllipticCurve: JSONWebKeyEllipticCurve
Returns EllipticCurveMapping
Properties
Static Readonly ED25519
ED25519: EllipticCurveMapping = ...
Static Readonly ED448
ED448: EllipticCurveMapping = ...
Static Readonly P_256
P_256: EllipticCurveMapping = ...
Static Readonly P_384
P_384: EllipticCurveMapping = ...
Static Readonly P_512
P_512: EllipticCurveMapping = ...
Static Readonly SECP256K1
SECP256K1: EllipticCurveMapping = ...
Static Readonly X25519
X25519: EllipticCurveMapping = ...
Static Readonly X448
X448: EllipticCurveMapping = ...
Static _values
_values: EllipticCurveMapping[] = ...
Accessors
coseEllipticCurve
get coseEllipticCurve(): COSEEllipticCurve
Returns COSEEllipticCurve
jsonWebKeyEllipticCurve
get jsonWebKeyEllipticCurve(): JSONWebKeyEllipticCurve
Returns JSONWebKeyEllipticCurve
Methods
Static fromCOSEEllipticCurve
fromCOSEEllipticCurve(coseEllipticCurve: COSEEllipticCurve): null | JSONWebKeyEllipticCurve
Parameters
coseEllipticCurve: COSEEllipticCurve
Returns null | JSONWebKeyEllipticCurve
Static fromCOSEEllipticCurveValue
fromCOSEEllipticCurveValue(coseEllipticCurveValue: number): null | JSONWebKeyEllipticCurve
Parameters
coseEllipticCurveValue: number
Returns null | JSONWebKeyEllipticCurve
Static fromJSONWebKeyEllipticCurve
fromJSONWebKeyEllipticCurve(jsonWebKeyEllipticCurve: JSONWebKeyEllipticCurve): null | COSEEllipticCurve
Parameters
jsonWebKeyEllipticCurve: JSONWebKeyEllipticCurve
Returns null | COSEEllipticCurve
Static fromJSONWebKeyEllipticCurveName
fromJSONWebKeyEllipticCurveName(jsonWebKeyEllipticCurveValue: string): null | COSEEllipticCurve
Parameters
jsonWebKeyEllipticCurveValue: string
Returns null | COSEEllipticCurve
Static values
values(): EllipticCurveMapping[]
Returns EllipticCurveMapping[]
