parse-cosekey: COSEEllipticCurve
Module: coseKey
Class COSEEllipticCurve
Hierarchy
COSEKeyParameterValue
COSEEllipticCurve
Index
Constructors
constructor
Properties
ED25519
ED448
P_256
P_384
P_512
SECP256K1
X25519
X448
_values
Accessors
description
keyType
name
value
Methods
fromName
fromValue
values
Constructors
Private constructor
new COSEEllipticCurve(_name: string, _value: number, _keyType: COSEKeyType, _description: string): COSEEllipticCurve
Overrides COSEKeyParameterValue.constructor
Parameters
_name: string
_value: number
_keyType: COSEKeyType
_description: string
Returns COSEEllipticCurve
Properties
Static Readonly ED25519
ED25519: COSEEllipticCurve = ...
Static Readonly ED448
ED448: COSEEllipticCurve = ...
Static Readonly P_256
P_256: COSEEllipticCurve = ...
Static Readonly P_384
P_384: COSEEllipticCurve = ...
Static Readonly P_512
P_512: COSEEllipticCurve = ...
Static Readonly SECP256K1
SECP256K1: COSEEllipticCurve = ...
Static Readonly X25519
X25519: COSEEllipticCurve = ...
Static Readonly X448
X448: COSEEllipticCurve = ...
Static _values
_values: COSEEllipticCurve[] = ...
Accessors
description
get description(): string
Returns string
keyType
get keyType(): COSEKeyType
Returns COSEKeyType
name
get name(): string
Returns string
value
get value(): number
Returns number
Methods
Static fromName
fromName(keyType: COSEKeyType, name: string): null | COSEEllipticCurve
Parameters
keyType: COSEKeyType
name: string
Returns null | COSEEllipticCurve
Static fromValue
fromValue(keyType: COSEKeyType, value: number): null | COSEEllipticCurve
Parameters
keyType: COSEKeyType
value: number
Returns null | COSEEllipticCurve
Static values
values(): COSEEllipticCurve[]
Returns COSEEllipticCurve[]
