parse-cosekey: KeyAlgorithmMapping
Module: coseJoseMapping
Class KeyAlgorithmMapping
Hierarchy
KeyAlgorithmMapping
Index
Constructors
constructor
Properties
A128GCM
A128KW
A192GCM
A192KW
A256GCM
A256KW
DIRECT
ECDH_ES_A128KW
ECDH_ES_A192KW
ECDH_ES_A256KW
ES256
ES256K
ES384
ES512
EdDSA
PS256
PS384
PS512
RS1
RS256
RS384
RS512
RSAES_OAEP_SHA256
RSAES_OAEP_SHA512
_values
Accessors
coseAlgorithm
joseAlgorithm
Methods
fromCOSEAlgorithm
fromCOSEAlgorithmValue
fromJoseAlgorithm
fromJoseAlgorithmName
values
Constructors
constructor
new KeyAlgorithmMapping(_coseAlgorithm: COSEAlgorithm, _joseAlgorithm: JSONWebSignatureAndEncryptionAlgorithm): KeyAlgorithmMapping
Parameters
_coseAlgorithm: COSEAlgorithm
_joseAlgorithm: JSONWebSignatureAndEncryptionAlgorithm
Returns KeyAlgorithmMapping
Properties
Static Readonly A128GCM
A128GCM: KeyAlgorithmMapping = ...
Static Readonly A128KW
A128KW: KeyAlgorithmMapping = ...
Static Readonly A192GCM
A192GCM: KeyAlgorithmMapping = ...
Static Readonly A192KW
A192KW: KeyAlgorithmMapping = ...
Static Readonly A256GCM
A256GCM: KeyAlgorithmMapping = ...
Static Readonly A256KW
A256KW: KeyAlgorithmMapping = ...
Static Readonly DIRECT
DIRECT: KeyAlgorithmMapping = ...
Static Readonly ECDH_ES_A128KW
ECDH_ES_A128KW: KeyAlgorithmMapping = ...
Static Readonly ECDH_ES_A192KW
ECDH_ES_A192KW: KeyAlgorithmMapping = ...
Static Readonly ECDH_ES_A256KW
ECDH_ES_A256KW: KeyAlgorithmMapping = ...
Static Readonly ES256
ES256: KeyAlgorithmMapping = ...
Static Readonly ES256K
ES256K: KeyAlgorithmMapping = ...
Static Readonly ES384
ES384: KeyAlgorithmMapping = ...
Static Readonly ES512
ES512: KeyAlgorithmMapping = ...
Static Readonly EdDSA
EdDSA: KeyAlgorithmMapping = ...
Static Readonly PS256
PS256: KeyAlgorithmMapping = ...
Static Readonly PS384
PS384: KeyAlgorithmMapping = ...
Static Readonly PS512
PS512: KeyAlgorithmMapping = ...
Static Readonly RS1
RS1: KeyAlgorithmMapping = ...
Static Readonly RS256
RS256: KeyAlgorithmMapping = ...
Static Readonly RS384
RS384: KeyAlgorithmMapping = ...
Static Readonly RS512
RS512: KeyAlgorithmMapping = ...
Static Readonly RSAES_OAEP_SHA256
RSAES_OAEP_SHA256: KeyAlgorithmMapping = ...
Static Readonly RSAES_OAEP_SHA512
RSAES_OAEP_SHA512: KeyAlgorithmMapping = ...
Static _values
_values: KeyAlgorithmMapping[] = ...
Accessors
coseAlgorithm
get coseAlgorithm(): COSEAlgorithm
Returns COSEAlgorithm
joseAlgorithm
get joseAlgorithm(): JSONWebSignatureAndEncryptionAlgorithm
Returns JSONWebSignatureAndEncryptionAlgorithm
Methods
Static fromCOSEAlgorithm
fromCOSEAlgorithm(coseAlgorithm: COSEAlgorithm): null | JSONWebSignatureAndEncryptionAlgorithm
Parameters
coseAlgorithm: COSEAlgorithm
Returns null | JSONWebSignatureAndEncryptionAlgorithm
Static fromCOSEAlgorithmValue
fromCOSEAlgorithmValue(coseAlgorithmValue: number): null | JSONWebSignatureAndEncryptionAlgorithm
Parameters
coseAlgorithmValue: number
Returns null | JSONWebSignatureAndEncryptionAlgorithm
Static fromJoseAlgorithm
fromJoseAlgorithm(joseAlgorithm: JSONWebSignatureAndEncryptionAlgorithm): null | COSEAlgorithm
Parameters
joseAlgorithm: JSONWebSignatureAndEncryptionAlgorithm
Returns null | COSEAlgorithm
Static fromJoseAlgorithmName
fromJoseAlgorithmName(joseAlgorithmName: string): null | COSEAlgorithm
Parameters
joseAlgorithmName: string
Returns null | COSEAlgorithm
Static values
values(): KeyAlgorithmMapping[]
Returns KeyAlgorithmMapping[]
