parse-cosekey: COSEKeyType
Module: coseKey
Class COSEKeyType
COSE Key Types. https://www.iana.org/assignments/cose/cose.xhtml#key-type
Hierarchy
COSEKeyParameterValue
COSEKeyType
Index
Constructors
constructor
Properties
EC2
HSS_LMS
OKP
RSA
SYMMETRIC
WALNUT_DSA
_values
Accessors
description
name
value
Methods
fromName
fromValue
values
Constructors
Private constructor
new COSEKeyType(_name: string, _value: number, _description: string): COSEKeyType
Overrides COSEKeyParameterValue.constructor
Parameters
_name: string
_value: number
_description: string
Returns COSEKeyType
Properties
Static Readonly EC2
EC2: COSEKeyType = ...
Static Readonly HSS_LMS
HSS_LMS: COSEKeyType = ...
Static Readonly OKP
OKP: COSEKeyType = ...
Static Readonly RSA
RSA: COSEKeyType = ...
Static Readonly SYMMETRIC
SYMMETRIC: COSEKeyType = ...
Static Readonly WALNUT_DSA
WALNUT_DSA: COSEKeyType = ...
Static _values
_values: COSEKeyType[] = []
Accessors
description
get description(): string
Returns string
name
get name(): string
Returns string
value
get value(): number
Returns number
Methods
Static fromName
fromName(name: string): null | COSEKeyType
Parameters
name: string
Returns null | COSEKeyType
Static fromValue
fromValue(value: number): null | COSEKeyType
Parameters
value: number
Returns null | COSEKeyType
Static values
values(): COSEKeyType[]
Returns COSEKeyType[]
