parse-cosekey: COSEKeyCommonParameter
Module: coseKey
Class COSEKeyCommonParameter
COSE Key Common Parameters. https://www.iana.org/assignments/cose/cose.xhtml#key-common-parameters
Hierarchy
COSEKeyParameter
COSEKeyCommonParameter
Index
Constructors
constructor
Properties
ALG
BASE_IV
KEY_OPS
KID
KTY
_values
Accessors
description
label
name
Methods
fromLabel
fromName
values
Constructors
Private constructor
new COSEKeyCommonParameter(_name: string, _label: number, _description: string): COSEKeyCommonParameter
Overrides COSEKeyParameter.constructor
Parameters
_name: string
_label: number
_description: string
Returns COSEKeyCommonParameter
Properties
Static Readonly ALG
ALG: COSEKeyCommonParameter = ...
Static Readonly BASE_IV
BASE_IV: COSEKeyCommonParameter = ...
Static Readonly KEY_OPS
KEY_OPS: COSEKeyCommonParameter = ...
Static Readonly KID
KID: COSEKeyCommonParameter = ...
Static Readonly KTY
KTY: COSEKeyCommonParameter = ...
Static Private _values
_values: COSEKeyCommonParameter[] = ...
Accessors
description
get description(): string
Returns string
label
get label(): number
Returns number
name
get name(): string
Returns string
Methods
Static fromLabel
fromLabel(label: number): null | COSEKeyCommonParameter
Parameters
label: number
Returns null | COSEKeyCommonParameter
Static fromName
fromName(name: string): null | COSEKeyCommonParameter
Parameters
name: string
Returns null | COSEKeyCommonParameter
Static values
values(): COSEKeyCommonParameter[]
Returns COSEKeyCommonParameter[]
