parse-cosekey: COSEKeyParameterValueMapping
Module: coseKey
Class COSEKeyParameterValueMapping
Hierarchy
COSEKeyParameterValueMapping
Index
Constructors
constructor
Properties
ALG
EC2_CRV
KEY_OPS
KTY
OKP_CRV
_values
Accessors
parameter
value
Methods
fromParameterLabel
fromValueLabel
fromValueName
fromParameter
values
Constructors
Private constructor
new COSEKeyParameterValueMapping(_parameter: COSEKeyCommonParameter | COSEKeyTypeParameter, _value: COSEKeyParameterValue): COSEKeyParameterValueMapping
Parameters
_parameter: COSEKeyCommonParameter | COSEKeyTypeParameter
_value: COSEKeyParameterValue
Returns COSEKeyParameterValueMapping
Properties
Static Readonly ALG
ALG: COSEKeyParameterValueMapping = ...
Static Readonly EC2_CRV
EC2_CRV: COSEKeyParameterValueMapping = ...
Static Readonly KEY_OPS
KEY_OPS: COSEKeyParameterValueMapping = ...
Static Readonly KTY
KTY: COSEKeyParameterValueMapping = ...
Static Readonly OKP_CRV
OKP_CRV: COSEKeyParameterValueMapping = ...
Static Private _values
_values: COSEKeyParameterValueMapping[] = ...
Accessors
parameter
get parameter(): COSEKeyParameter
Returns COSEKeyParameter
value
get value(): COSEKeyParameterValue
Returns COSEKeyParameterValue
Methods
fromParameterLabel
fromParameterLabel(label: number, keyType?: COSEKeyType): null | COSEKeyParameterValueMapping
Parameters
label: number
Optional keyType: COSEKeyType
Returns null | COSEKeyParameterValueMapping
fromValueLabel
fromValueLabel(label: any, keyType?: COSEKeyType): null | COSEKeyType | COSEAlgorithm | COSEKeyOperationValue | COSEEllipticCurve
Parameters
label: any
Optional keyType: COSEKeyType
Returns null | COSEKeyType | COSEAlgorithm | COSEKeyOperationValue | COSEEllipticCurve
fromValueName
fromValueName(name: string, keyType?: COSEKeyType): null | COSEKeyType | COSEAlgorithm | COSEKeyOperationValue | COSEEllipticCurve
Parameters
name: string
Optional keyType: COSEKeyType
Returns null | COSEKeyType | COSEAlgorithm | COSEKeyOperationValue | COSEEllipticCurve
Static fromParameter
fromParameter(parameter: COSEKeyParameter): null | COSEKeyParameterValueMapping
Parameters
parameter: COSEKeyParameter
Returns null | COSEKeyParameterValueMapping
Static values
values(): COSEKeyParameterValueMapping[]
Returns COSEKeyParameterValueMapping[]
