parse-cosekey: KeyTypeMapping
Module: coseJoseMapping
Class KeyTypeMapping
Hierarchy
KeyTypeMapping
Index
Constructors
constructor
Properties
EC2
OKP
RSA
_values
Accessors
coseKeyType
jsonWebKeyType
Methods
fromCOSEKeyType
fromCOSEKeyTypeValue
fromJSONWebKeyType
fromJSONWebKeyTypeValue
values
Constructors
Private constructor
new KeyTypeMapping(_coseKeyType: COSEKeyType, _jsonWebKeyType: JSONWebKeyType): KeyTypeMapping
Parameters
_coseKeyType: COSEKeyType
_jsonWebKeyType: JSONWebKeyType
Returns KeyTypeMapping
Properties
Static Readonly EC2
EC2: KeyTypeMapping = ...
Static Readonly OKP
OKP: KeyTypeMapping = ...
Static Readonly RSA
RSA: KeyTypeMapping = ...
Static _values
_values: KeyTypeMapping[] = ...
Accessors
coseKeyType
get coseKeyType(): COSEKeyType
Returns COSEKeyType
jsonWebKeyType
get jsonWebKeyType(): JSONWebKeyType
Returns JSONWebKeyType
Methods
Static fromCOSEKeyType
fromCOSEKeyType(coseKeyType: COSEKeyType): null | JSONWebKeyType
Parameters
coseKeyType: COSEKeyType
Returns null | JSONWebKeyType
Static fromCOSEKeyTypeValue
fromCOSEKeyTypeValue(coseKeyTypeValue: number): null | JSONWebKeyType
Parameters
coseKeyTypeValue: number
Returns null | JSONWebKeyType
Static fromJSONWebKeyType
fromJSONWebKeyType(jsonWebKeyType: JSONWebKeyType): null | COSEKeyType
Parameters
jsonWebKeyType: JSONWebKeyType
Returns null | COSEKeyType
Static fromJSONWebKeyTypeValue
fromJSONWebKeyTypeValue(jsonWebKeyTypeValue: string): null | COSEKeyType
Parameters
jsonWebKeyTypeValue: string
Returns null | COSEKeyType
Static values
values(): KeyTypeMapping[]
Returns KeyTypeMapping[]
