parse-cosekey: KeyOperationMapping
Module: coseJoseMapping
Class KeyOperationMapping
Hierarchy
KeyOperationMapping
Index
Constructors
constructor
Properties
DECRYPT
DERIVE_BITS
DERIVE_KEY
ENCRYPT
SIGN
UNWRAP_KEY
VERIFY
WRAP_KEY
_values
Accessors
coseKeyOperation
jsonWebKeyOperation
Methods
fromCOSEKeyOperation
fromCOSEKeyOperationValue
fromJSONWebKeyOperation
fromJSONWebKeyOperationValue
values
Constructors
Private constructor
new KeyOperationMapping(_coseKeyOperation: COSEKeyOperationValue, _jsonWebKeyOperation: JSONWebKeyOperation): KeyOperationMapping
Parameters
_coseKeyOperation: COSEKeyOperationValue
_jsonWebKeyOperation: JSONWebKeyOperation
Returns KeyOperationMapping
Properties
Static Readonly DECRYPT
DECRYPT: KeyOperationMapping = ...
Static Readonly DERIVE_BITS
DERIVE_BITS: KeyOperationMapping = ...
Static Readonly DERIVE_KEY
DERIVE_KEY: KeyOperationMapping = ...
Static Readonly ENCRYPT
ENCRYPT: KeyOperationMapping = ...
Static Readonly SIGN
SIGN: KeyOperationMapping = ...
Static Readonly UNWRAP_KEY
UNWRAP_KEY: KeyOperationMapping = ...
Static Readonly VERIFY
VERIFY: KeyOperationMapping = ...
Static Readonly WRAP_KEY
WRAP_KEY: KeyOperationMapping = ...
Static _values
_values: KeyOperationMapping[] = ...
Accessors
coseKeyOperation
get coseKeyOperation(): COSEKeyOperationValue
Returns COSEKeyOperationValue
jsonWebKeyOperation
get jsonWebKeyOperation(): JSONWebKeyOperation
Returns JSONWebKeyOperation
Methods
Static fromCOSEKeyOperation
fromCOSEKeyOperation(coseKeyOperation: COSEKeyOperationValue): null | JSONWebKeyOperation
Parameters
coseKeyOperation: COSEKeyOperationValue
Returns null | JSONWebKeyOperation
Static fromCOSEKeyOperationValue
fromCOSEKeyOperationValue(coseKeyOperationValue: number): null | JSONWebKeyOperation
Parameters
coseKeyOperationValue: number
Returns null | JSONWebKeyOperation
Static fromJSONWebKeyOperation
fromJSONWebKeyOperation(jsonWebKeyOperation: JSONWebKeyOperation): null | COSEKeyOperationValue
Parameters
jsonWebKeyOperation: JSONWebKeyOperation
Returns null | COSEKeyOperationValue
Static fromJSONWebKeyOperationValue
fromJSONWebKeyOperationValue(jsonWebKeyOperationValue: string): null | COSEKeyOperationValue
Parameters
jsonWebKeyOperationValue: string
Returns null | COSEKeyOperationValue
Static values
values(): KeyOperationMapping[]
Returns KeyOperationMapping[]
