parse-cosekey: COSEKeyTypeParameter
Module: coseKey
Class COSEKeyTypeParameter
COSE Key Type Parameters. https://www.iana.org/assignments/cose/cose.xhtml#key-type-parameters
Hierarchy
COSEKeyParameter
COSEKeyTypeParameter
Index
Constructors
constructor
Properties
D_I
EC2_CRV
EC2_D
EC2_X
EC2_Y
MATRIX_1
MATRIX_2
OKP_CRV
OKP_D
OKP_X
OTHER
PERMUTATION_1
PUB
RSA_D
RSA_DP
RSA_DQ
RSA_E
RSA_N
RSA_P
RSA_Q
RSA_QINV
R_I
SYMMETRIC_K
T_I
T_VALUES
WALNUTRSA_N
WALNUTRSA_Q
_values
Accessors
description
keyType
label
name
Methods
fromLabel
fromName
values
Constructors
Private constructor
new COSEKeyTypeParameter(_keyType: COSEKeyType, _name: string, _label: number, _description: string): COSEKeyTypeParameter
Overrides COSEKeyParameter.constructor
Parameters
_keyType: COSEKeyType
_name: string
_label: number
_description: string
Returns COSEKeyTypeParameter
Properties
Static Readonly D_I
D_I: COSEKeyTypeParameter = ...
Static Readonly EC2_CRV
EC2_CRV: COSEKeyTypeParameter = ...
Static Readonly EC2_D
EC2_D: COSEKeyTypeParameter = ...
Static Readonly EC2_X
EC2_X: COSEKeyTypeParameter = ...
Static Readonly EC2_Y
EC2_Y: COSEKeyTypeParameter = ...
Static Readonly MATRIX_1
MATRIX_1: COSEKeyTypeParameter = ...
Static Readonly MATRIX_2
MATRIX_2: COSEKeyTypeParameter = ...
Static Readonly OKP_CRV
OKP_CRV: COSEKeyTypeParameter = ...
Static Readonly OKP_D
OKP_D: COSEKeyTypeParameter = ...
Static Readonly OKP_X
OKP_X: COSEKeyTypeParameter = ...
Static Readonly OTHER
OTHER: COSEKeyTypeParameter = ...
Static Readonly PERMUTATION_1
PERMUTATION_1: COSEKeyTypeParameter = ...
Static Readonly PUB
PUB: COSEKeyTypeParameter = ...
Static Readonly RSA_D
RSA_D: COSEKeyTypeParameter = ...
Static Readonly RSA_DP
RSA_DP: COSEKeyTypeParameter = ...
Static Readonly RSA_DQ
RSA_DQ: COSEKeyTypeParameter = ...
Static Readonly RSA_E
RSA_E: COSEKeyTypeParameter = ...
Static Readonly RSA_N
RSA_N: COSEKeyTypeParameter = ...
Static Readonly RSA_P
RSA_P: COSEKeyTypeParameter = ...
Static Readonly RSA_Q
RSA_Q: COSEKeyTypeParameter = ...
Static Readonly RSA_QINV
RSA_QINV: COSEKeyTypeParameter = ...
Static Readonly R_I
R_I: COSEKeyTypeParameter = ...
Static Readonly SYMMETRIC_K
SYMMETRIC_K: COSEKeyTypeParameter = ...
Static Readonly T_I
T_I: COSEKeyTypeParameter = ...
Static Readonly T_VALUES
T_VALUES: COSEKeyTypeParameter = ...
Static Readonly WALNUTRSA_N
WALNUTRSA_N: COSEKeyTypeParameter = ...
Static Readonly WALNUTRSA_Q
WALNUTRSA_Q: COSEKeyTypeParameter = ...
Static Private _values
_values: COSEKeyTypeParameter[] = ...
Accessors
description
get description(): string
Returns string
keyType
get keyType(): COSEKeyType
Returns COSEKeyType
label
get label(): number
Returns number
name
get name(): string
Returns string
Methods
Static fromLabel
fromLabel(keyType: COSEKeyType, label: number): null | COSEKeyTypeParameter
Parameters
keyType: COSEKeyType
label: number
Returns null | COSEKeyTypeParameter
Static fromName
fromName(keyType: COSEKeyType, name: string): null | COSEKeyTypeParameter
Parameters
keyType: COSEKeyType
name: string
Returns null | COSEKeyTypeParameter
Static values
values(): COSEKeyTypeParameter[]
Returns COSEKeyTypeParameter[]
