parse-cosekey: COSEAlgorithm
Module: coseKey
Class COSEAlgorithm
Hierarchy
COSEKeyParameterValue
COSEAlgorithm
Index
Constructors
constructor
Properties
A128GCM
A128KW
A192GCM
A192KW
A256GCM
A256KW
AES_CCM_16_128_128
AES_CCM_16_128_256
AES_CCM_16_64_128
AES_CCM_16_64_256
AES_CCM_64_128_128
AES_CCM_64_128_256
AES_CCM_64_64_128
AES_CCM_64_64_256
AES_MAC_128_128
AES_MAC_128_64
AES_MAC_256_128
AES_MAC_256_64
CHACHA20_POLY1305
DIRECT
DIRECT_HKDF_AES_128
DIRECT_HKDF_AES_256
DIRECT_HKDF_SHA_256
DIRECT_HKDF_SHA_512
ECDH_ES_A128KW
ECDH_ES_A192KW
ECDH_ES_A256KW
ECDH_ES_HKDF_256
ECDH_ES_HKDF_512
ECDH_SS_A128KW
ECDH_SS_A192KW
ECDH_SS_A256KW
ECDH_SS_HKDF_256
ECDH_SS_HKDF_512
ES256
ES256K
ES384
ES512
EdDSA
HMAC_256_256
HMAC_256_64
HMAC_384_384
HMAC_512_512
HSS_LMS
IV_GENERATION
PS256
PS384
PS512
RS1
RS256
RS384
RS512
RSAES_OAEP_w_RFC8017_DEFAULT_PARAMETERS
RSAES_OAEP_w_SHA_256
RSAES_OAEP_w_SHA_512
SHAKE128
SHAKE256
SHA_1
SHA_256
SHA_256_64
SHA_384
SHA_512
SHA_512_256
WALNUT_DSA
_values
Accessors
description
name
nodeCryptoHashAlg
value
Methods
fromName
fromValue
values
Constructors
Private constructor
new COSEAlgorithm(_name: string, _value: number, _description: string, _nodeCryptoHashAlg: null | string): COSEAlgorithm
Overrides COSEKeyParameterValue.constructor
Parameters
_name: string
_value: number
_description: string
_nodeCryptoHashAlg: null | string
Returns COSEAlgorithm
Properties
Static Readonly A128GCM
A128GCM: COSEAlgorithm = ...
Static Readonly A128KW
A128KW: COSEAlgorithm = ...
Static Readonly A192GCM
A192GCM: COSEAlgorithm = ...
Static Readonly A192KW
A192KW: COSEAlgorithm = ...
Static Readonly A256GCM
A256GCM: COSEAlgorithm = ...
Static Readonly A256KW
A256KW: COSEAlgorithm = ...
Static Readonly AES_CCM_16_128_128
AES_CCM_16_128_128: COSEAlgorithm = ...
Static Readonly AES_CCM_16_128_256
AES_CCM_16_128_256: COSEAlgorithm = ...
Static Readonly AES_CCM_16_64_128
AES_CCM_16_64_128: COSEAlgorithm = ...
Static Readonly AES_CCM_16_64_256
AES_CCM_16_64_256: COSEAlgorithm = ...
Static Readonly AES_CCM_64_128_128
AES_CCM_64_128_128: COSEAlgorithm = ...
Static Readonly AES_CCM_64_128_256
AES_CCM_64_128_256: COSEAlgorithm = ...
Static Readonly AES_CCM_64_64_128
AES_CCM_64_64_128: COSEAlgorithm = ...
Static Readonly AES_CCM_64_64_256
AES_CCM_64_64_256: COSEAlgorithm = ...
Static Readonly AES_MAC_128_128
AES_MAC_128_128: COSEAlgorithm = ...
Static Readonly AES_MAC_128_64
AES_MAC_128_64: COSEAlgorithm = ...
Static Readonly AES_MAC_256_128
AES_MAC_256_128: COSEAlgorithm = ...
Static Readonly AES_MAC_256_64
AES_MAC_256_64: COSEAlgorithm = ...
Static Readonly CHACHA20_POLY1305
CHACHA20_POLY1305: COSEAlgorithm = ...
Static Readonly DIRECT
DIRECT: COSEAlgorithm = ...
Static Readonly DIRECT_HKDF_AES_128
DIRECT_HKDF_AES_128: COSEAlgorithm = ...
Static Readonly DIRECT_HKDF_AES_256
DIRECT_HKDF_AES_256: COSEAlgorithm = ...
Static Readonly DIRECT_HKDF_SHA_256
DIRECT_HKDF_SHA_256: COSEAlgorithm = ...
Static Readonly DIRECT_HKDF_SHA_512
DIRECT_HKDF_SHA_512: COSEAlgorithm = ...
Static Readonly ECDH_ES_A128KW
ECDH_ES_A128KW: COSEAlgorithm = ...
Static Readonly ECDH_ES_A192KW
ECDH_ES_A192KW: COSEAlgorithm = ...
Static Readonly ECDH_ES_A256KW
ECDH_ES_A256KW: COSEAlgorithm = ...
Static Readonly ECDH_ES_HKDF_256
ECDH_ES_HKDF_256: COSEAlgorithm = ...
Static Readonly ECDH_ES_HKDF_512
ECDH_ES_HKDF_512: COSEAlgorithm = ...
Static Readonly ECDH_SS_A128KW
ECDH_SS_A128KW: COSEAlgorithm = ...
Static Readonly ECDH_SS_A192KW
ECDH_SS_A192KW: COSEAlgorithm = ...
Static Readonly ECDH_SS_A256KW
ECDH_SS_A256KW: COSEAlgorithm = ...
Static Readonly ECDH_SS_HKDF_256
ECDH_SS_HKDF_256: COSEAlgorithm = ...
Static Readonly ECDH_SS_HKDF_512
ECDH_SS_HKDF_512: COSEAlgorithm = ...
Static Readonly ES256
ES256: COSEAlgorithm = ...
Static Readonly ES256K
ES256K: COSEAlgorithm = ...
Static Readonly ES384
ES384: COSEAlgorithm = ...
Static Readonly ES512
ES512: COSEAlgorithm = ...
Static Readonly EdDSA
EdDSA: COSEAlgorithm = ...
Static Readonly HMAC_256_256
HMAC_256_256: COSEAlgorithm = ...
Static Readonly HMAC_256_64
HMAC_256_64: COSEAlgorithm = ...
Static Readonly HMAC_384_384
HMAC_384_384: COSEAlgorithm = ...
Static Readonly HMAC_512_512
HMAC_512_512: COSEAlgorithm = ...
Static Readonly HSS_LMS
HSS_LMS: COSEAlgorithm = ...
Static Readonly IV_GENERATION
IV_GENERATION: COSEAlgorithm = ...
Static Readonly PS256
PS256: COSEAlgorithm = ...
Static Readonly PS384
PS384: COSEAlgorithm = ...
Static Readonly PS512
PS512: COSEAlgorithm = ...
Static Readonly RS1
RS1: COSEAlgorithm = ...
Static Readonly RS256
RS256: COSEAlgorithm = ...
Static Readonly RS384
RS384: COSEAlgorithm = ...
Static Readonly RS512
RS512: COSEAlgorithm = ...
Static Readonly RSAES_OAEP_w_RFC8017_DEFAULT_PARAMETERS
RSAES_OAEP_w_RFC8017_DEFAULT_PARAMETERS: COSEAlgorithm = ...
Static Readonly RSAES_OAEP_w_SHA_256
RSAES_OAEP_w_SHA_256: COSEAlgorithm = ...
Static Readonly RSAES_OAEP_w_SHA_512
RSAES_OAEP_w_SHA_512: COSEAlgorithm = ...
Static Readonly SHAKE128
SHAKE128: COSEAlgorithm = ...
Static Readonly SHAKE256
SHAKE256: COSEAlgorithm = ...
Static Readonly SHA_1
SHA_1: COSEAlgorithm = ...
Static Readonly SHA_256
SHA_256: COSEAlgorithm = ...
Static Readonly SHA_256_64
SHA_256_64: COSEAlgorithm = ...
Static Readonly SHA_384
SHA_384: COSEAlgorithm = ...
Static Readonly SHA_512
SHA_512: COSEAlgorithm = ...
Static Readonly SHA_512_256
SHA_512_256: COSEAlgorithm = ...
Static Readonly WALNUT_DSA
WALNUT_DSA: COSEAlgorithm = ...
Static Private _values
_values: COSEAlgorithm[] = ...
Accessors
description
get description(): string
Returns string
name
get name(): string
Returns string
nodeCryptoHashAlg
get nodeCryptoHashAlg(): null | string
Returns null | string
value
get value(): number
Returns number
Methods
Static fromName
fromName(name: string): null | COSEAlgorithm
Parameters
name: string
Returns null | COSEAlgorithm
Static fromValue
fromValue(value: number): null | COSEAlgorithm
Parameters
value: number
Returns null | COSEAlgorithm
Static values
values(): COSEAlgorithm[]
Returns COSEAlgorithm[]
