parse-cosekey: JSONWebSignatureAndEncryptionAlgorithm
Module: joseKey
Class JSONWebSignatureAndEncryptionAlgorithm
JSON Web Signature and Encryption Algorithms class. "alg" (Algorithm) parameter.
RFC: https://datatracker.ietf.org/doc/html/rfc7517#section-4.4
Registry: https://www.iana.org/assignments/jose/jose.xhtml#web-signature-encryption-algorithms
Hierarchy
JSONWebSignatureAndEncryptionAlgorithm
Index
Constructors
constructor
Properties
A128CBC
A128CBC_HS256
A128CTR
A128GCM
A128GCMKW
A128KW
A192CBC
A192CBC_HS384
A192CTR
A192GCM
A192GCMKW
A192KW
A256CBC
A256CBC_HS512
A256CTR
A256GCM
A256GCMKW
A256KW
DIR
ECDH_ES
ECDH_ES_A128KW
ECDH_ES_A192KW
ECDH_ES_A256KW
ES256
ES256K
ES384
ES512
EdDSA
HS1
HS256
HS384
HS512
NONE
PBES2_HS256_A128KW
PBES2_HS384_A192KW
PBES2_HS512_A256KW
PS256
PS384
PS512
RS1
RS256
RS384
RS512
RSA1_5
RSA_OAEP
RSA_OAEP_256
RSA_OAEP_384
RSA_OAEP_512
_values
Accessors
description
name
nodeCryptoHashAlg
Methods
fromName
values
Constructors
Private constructor
new JSONWebSignatureAndEncryptionAlgorithm(_name: string, _description: string, _nodeCryptoHashAlg: null | string): JSONWebSignatureAndEncryptionAlgorithm
Private constructor.
Parameters
_name: string
Algorithm name
_description: string
Algorithm description
_nodeCryptoHashAlg: null | string
Node.js crypto module's algorithm name
Returns JSONWebSignatureAndEncryptionAlgorithm
Properties
Static Readonly A128CBC
A128CBC: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly A128CBC_HS256
A128CBC_HS256: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly A128CTR
A128CTR: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly A128GCM
A128GCM: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly A128GCMKW
A128GCMKW: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly A128KW
A128KW: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly A192CBC
A192CBC: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly A192CBC_HS384
A192CBC_HS384: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly A192CTR
A192CTR: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly A192GCM
A192GCM: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly A192GCMKW
A192GCMKW: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly A192KW
A192KW: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly A256CBC
A256CBC: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly A256CBC_HS512
A256CBC_HS512: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly A256CTR
A256CTR: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly A256GCM
A256GCM: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly A256GCMKW
A256GCMKW: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly A256KW
A256KW: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly DIR
DIR: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly ECDH_ES
ECDH_ES: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly ECDH_ES_A128KW
ECDH_ES_A128KW: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly ECDH_ES_A192KW
ECDH_ES_A192KW: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly ECDH_ES_A256KW
ECDH_ES_A256KW: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly ES256
ES256: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly ES256K
ES256K: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly ES384
ES384: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly ES512
ES512: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly EdDSA
EdDSA: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly HS1
HS1: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly HS256
HS256: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly HS384
HS384: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly HS512
HS512: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly NONE
NONE: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly PBES2_HS256_A128KW
PBES2_HS256_A128KW: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly PBES2_HS384_A192KW
PBES2_HS384_A192KW: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly PBES2_HS512_A256KW
PBES2_HS512_A256KW: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly PS256
PS256: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly PS384
PS384: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly PS512
PS512: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly RS1
RS1: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly RS256
RS256: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly RS384
RS384: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly RS512
RS512: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly RSA1_5
RSA1_5: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly RSA_OAEP
RSA_OAEP: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly RSA_OAEP_256
RSA_OAEP_256: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly RSA_OAEP_384
RSA_OAEP_384: JSONWebSignatureAndEncryptionAlgorithm = ...
Static Readonly RSA_OAEP_512
RSA_OAEP_512: JSONWebSignatureAndEncryptionAlgorithm = ...
Static _values
_values: JSONWebSignatureAndEncryptionAlgorithm[] = ...
Accessors
description
get description(): string
Returns algorithm description.
Returns string
Algorithm description
name
get name(): string
Returns algorithm name.
Returns string
Algorithm name
nodeCryptoHashAlg
get nodeCryptoHashAlg(): null | string
Returns Node.js crypto module's algorithm name.
Returns null | string
Node.js crypto module's algorithm name
Methods
Static fromName
fromName(name: string): null | JSONWebSignatureAndEncryptionAlgorithm
Returns JSON Web Signature and Encryption Algorithms class which has same algorithm name to function's parameter.
Parameters
name: string
Target algorithm name
Returns null | JSONWebSignatureAndEncryptionAlgorithm
JSON Web Signature and Encryption Algorithms class, if not found returns null
Static values
values(): JSONWebSignatureAndEncryptionAlgorithm[]
Returns all JSON Web Signature and Encryption Algorithms class.
Returns JSONWebSignatureAndEncryptionAlgorithm[]
All JSON Web Signature and Encryption Algorithms class
