parse-cosekey: JSONWebKeyEllipticCurve
Module: joseKey
Class JSONWebKeyEllipticCurve
JSON Web Key Elliptic Curve class.
RFC: https://www.rfc-editor.org/rfc/rfc7518.html#section-6.2.1.1
Registry: https://www.iana.org/assignments/jose/jose.xhtml#web-key-elliptic-curve
Hierarchy
JSONWebKeyEllipticCurve
Index
Constructors
constructor
Properties
ED25519
ED448
P_256
P_384
P_521
SECP256K1
X25519
X448
_values
Accessors
description
name
Methods
fromName
values
Constructors
Private constructor
new JSONWebKeyEllipticCurve(_name: string, _description: string): JSONWebKeyEllipticCurve
Private constructor.
Parameters
_name: string
Curve name
_description: string
Curve description
Returns JSONWebKeyEllipticCurve
Properties
Static Readonly ED25519
ED25519: JSONWebKeyEllipticCurve = ...
Static Readonly ED448
ED448: JSONWebKeyEllipticCurve = ...
Static Readonly P_256
P_256: JSONWebKeyEllipticCurve = ...
Static Readonly P_384
P_384: JSONWebKeyEllipticCurve = ...
Static Readonly P_521
P_521: JSONWebKeyEllipticCurve = ...
Static Readonly SECP256K1
SECP256K1: JSONWebKeyEllipticCurve = ...
Static Readonly X25519
X25519: JSONWebKeyEllipticCurve = ...
Static Readonly X448
X448: JSONWebKeyEllipticCurve = ...
Static _values
_values: JSONWebKeyEllipticCurve[] = ...
Accessors
description
get description(): string
Returns string
name
get name(): string
Returns string
Methods
Static fromName
fromName(name: string): null | JSONWebKeyEllipticCurve
Parameters
name: string
Returns null | JSONWebKeyEllipticCurve
Static values
values(): JSONWebKeyEllipticCurve[]
Returns JSONWebKeyEllipticCurve[]
