parse-cosekey: JSONWebKeyUse
Module: joseKey
Class JSONWebKeyUse
Hierarchy
JSONWebKeyUse
Index
Constructors
constructor
Properties
ENC
SIG
_values
Accessors
description
value
Methods
fromValue
values
Constructors
Private constructor
new JSONWebKeyUse(_value: string, _description: string): JSONWebKeyUse
Parameters
_value: string
_description: string
Returns JSONWebKeyUse
Properties
Static Readonly ENC
ENC: JSONWebKeyUse = ...
Static Readonly SIG
SIG: JSONWebKeyUse = ...
Static _values
_values: JSONWebKeyUse[] = ...
Accessors
description
get description(): string
Returns string
value
get value(): string
Returns string
Methods
Static fromValue
fromValue(value: string): null | JSONWebKeyUse
Parameters
value: string
Returns null | JSONWebKeyUse
Static values
values(): JSONWebKeyUse[]
Returns JSONWebKeyUse[]
