parse-cosekey: JSONWebKeyParameter
Module: joseKey
Class JSONWebKeyParameter
Hierarchy
JSONWebKeyParameter
Index
Constructors
constructor
Properties
ALG
DP
DQ
E
EC_CRV
EC_D
EC_X
EC_Y
EXT
K
KEY_OPS
KID
KTY
N
OKP_CRV
OKP_D
OKP_X
OTH
P
Q
QI
RSA_D
USE
X5C
X5T
X5T_SHARP_S256
X5U
_values
Accessors
description
name
usedWith
Methods
fromName
values
Constructors
Private constructor
new JSONWebKeyParameter(_name: string, _description: string, _usedWith: JSONWebKeyType[]): JSONWebKeyParameter
Parameters
_name: string
_description: string
_usedWith: JSONWebKeyType[]
Returns JSONWebKeyParameter
Properties
Static Readonly ALG
ALG: JSONWebKeyParameter = ...
Static Readonly DP
DP: JSONWebKeyParameter = ...
Static Readonly DQ
DQ: JSONWebKeyParameter = ...
Static Readonly E
E: JSONWebKeyParameter = ...
Static Readonly EC_CRV
EC_CRV: JSONWebKeyParameter = ...
Static Readonly EC_D
EC_D: JSONWebKeyParameter = ...
Static Readonly EC_X
EC_X: JSONWebKeyParameter = ...
Static Readonly EC_Y
EC_Y: JSONWebKeyParameter = ...
Static Readonly EXT
EXT: JSONWebKeyParameter = ...
Static Readonly K
K: JSONWebKeyParameter = ...
Static Readonly KEY_OPS
KEY_OPS: JSONWebKeyParameter = ...
Static Readonly KID
KID: JSONWebKeyParameter = ...
Static Readonly KTY
KTY: JSONWebKeyParameter = ...
Static Readonly N
N: JSONWebKeyParameter = ...
Static Readonly OKP_CRV
OKP_CRV: JSONWebKeyParameter = ...
Static Readonly OKP_D
OKP_D: JSONWebKeyParameter = ...
Static Readonly OKP_X
OKP_X: JSONWebKeyParameter = ...
Static Readonly OTH
OTH: JSONWebKeyParameter = ...
Static Readonly P
P: JSONWebKeyParameter = ...
Static Readonly Q
Q: JSONWebKeyParameter = ...
Static Readonly QI
QI: JSONWebKeyParameter = ...
Static Readonly RSA_D
RSA_D: JSONWebKeyParameter = ...
Static Readonly USE
USE: JSONWebKeyParameter = ...
Static Readonly X5C
X5C: JSONWebKeyParameter = ...
Static Readonly X5T
X5T: JSONWebKeyParameter = ...
Static Readonly X5T_SHARP_S256
X5T_SHARP_S256: JSONWebKeyParameter = ...
Static Readonly X5U
X5U: JSONWebKeyParameter = ...
Static _values
_values: JSONWebKeyParameter[] = ...
Accessors
description
get description(): string
Returns string
name
get name(): string
Returns string
usedWith
get usedWith(): JSONWebKeyType[]
Returns JSONWebKeyType[]
Methods
Static fromName
fromName(usedWith: JSONWebKeyType, name: string): null | JSONWebKeyParameter
Parameters
usedWith: JSONWebKeyType
name: string
Returns null | JSONWebKeyParameter
Static values
values(): JSONWebKeyParameter[]
Returns JSONWebKeyParameter[]
