parse-cosekey: JSONWebKeyOperation
Module: joseKey
Class JSONWebKeyOperation
Hierarchy
JSONWebKeyOperation
Index
Constructors
constructor
Properties
DECRYPT
DERIVE_BITS
DERIVE_KEY
ENCRYPT
SIGN
UNWRAP_KEY
VERIFY
WRAP_KEY
_values
Accessors
description
value
Methods
fromValue
values
Constructors
Private constructor
new JSONWebKeyOperation(_value: string, _description: string): JSONWebKeyOperation
Parameters
_value: string
_description: string
Returns JSONWebKeyOperation
Properties
Static Readonly DECRYPT
DECRYPT: JSONWebKeyOperation = ...
Static Readonly DERIVE_BITS
DERIVE_BITS: JSONWebKeyOperation = ...
Static Readonly DERIVE_KEY
DERIVE_KEY: JSONWebKeyOperation = ...
Static Readonly ENCRYPT
ENCRYPT: JSONWebKeyOperation = ...
Static Readonly SIGN
SIGN: JSONWebKeyOperation = ...
Static Readonly UNWRAP_KEY
UNWRAP_KEY: JSONWebKeyOperation = ...
Static Readonly VERIFY
VERIFY: JSONWebKeyOperation = ...
Static Readonly WRAP_KEY
WRAP_KEY: JSONWebKeyOperation = ...
Static _values
_values: JSONWebKeyOperation[] = ...
Accessors
description
get description(): string
Returns string
value
get value(): string
Returns string
Methods
Static fromValue
fromValue(value: string): null | JSONWebKeyOperation
Parameters
value: string
Returns null | JSONWebKeyOperation
Static values
values(): JSONWebKeyOperation[]
Returns JSONWebKeyOperation[]
