parse-cosekey: default
Module: keyParser
Class default
Parse between JSON Web Key (JWK), CBOR Object Signing and Encryption (COSE) and PEM.
Hierarchy
default
Index
Constructors
constructor
Properties
BUFFER_TYPE_COSE_KEY_PARAMETER_NAME
Methods
attestationObject2jwk
convertCoseJoseValue
convertJoseCoseKey
convertJoseCoseValue
cose2jwk
cose2pem
der2pem
findCoseKeyAllParameterFromLabel
findCoseKeyParameterValueFromLabel
findJSONWebKeyParameterFromName
findJSONWebKeyParameterValueFromValue
jwk2cose
jwk2pem
pem2cose
pem2der
pem2jwk
Constructors
Private constructor
new default(): default
Returns default
Properties
Static Readonly BUFFER_TYPE_COSE_KEY_PARAMETER_NAME
BUFFER_TYPE_COSE_KEY_PARAMETER_NAME: string[] = ...
Methods
Static attestationObject2jwk
attestationObject2jwk(attObj: Buffer): jwk
Parse attestation object in webauthn to JWK.
Parameters
attObj: Buffer
Attestation object
Returns jwk
JWK
Static Private convertCoseJoseValue
convertCoseJoseValue(parameterValue: COSEKeyType | COSEAlgorithm | COSEKeyOperationValue | COSEEllipticCurve): null | JSONWebKeyType | JSONWebSignatureAndEncryptionAlgorithm | JSONWebKeyOperation | JSONWebKeyEllipticCurve
Parameters
parameterValue: COSEKeyType | COSEAlgorithm | COSEKeyOperationValue | COSEEllipticCurve
Returns null | JSONWebKeyType | JSONWebSignatureAndEncryptionAlgorithm | JSONWebKeyOperation | JSONWebKeyEllipticCurve
Static Private convertJoseCoseKey
convertJoseCoseKey(keyParameter: JSONWebKeyParameter): null | COSEKeyCommonParameter | COSEKeyTypeParameter
Parameters
keyParameter: JSONWebKeyParameter
Returns null | COSEKeyCommonParameter | COSEKeyTypeParameter
Static Private convertJoseCoseValue
convertJoseCoseValue(parameterValue: JSONWebKeyType | JSONWebSignatureAndEncryptionAlgorithm | JSONWebKeyOperation | JSONWebKeyEllipticCurve | JSONWebKeyUse): null | COSEKeyType | COSEAlgorithm | COSEKeyOperationValue | COSEEllipticCurve | JSONWebKeyUse
Parameters
parameterValue: JSONWebKeyType | JSONWebSignatureAndEncryptionAlgorithm | JSONWebKeyOperation | JSONWebKeyEllipticCurve | JSONWebKeyUse
Returns null | COSEKeyType | COSEAlgorithm | COSEKeyOperationValue | COSEEllipticCurve | JSONWebKeyUse
Static cose2jwk
cose2jwk(coseMap: coseMap): jwk
Parse COSE key to JWK format.
Parameters
coseMap: coseMap
COSE key
Returns jwk
JWK
Static cose2pem
cose2pem(coseMap: coseMap): Promise<string>
Parse COSE key to PEM.
Parameters
coseMap: coseMap
COSE key
Returns Promise<string>
PEM
Static der2pem
der2pem(type: pemType, der: Buffer): string
Parse DER format key to PEM format.
Parameters
type: pemType
Key type
der: Buffer
DER format key
Returns string
PEM format key
Static Private findCoseKeyAllParameterFromLabel
findCoseKeyAllParameterFromLabel(label: number, keyType: COSEKeyType): null | COSEKeyCommonParameter | COSEKeyTypeParameter
Parameters
label: number
keyType: COSEKeyType
Returns null | COSEKeyCommonParameter | COSEKeyTypeParameter
Static Private findCoseKeyParameterValueFromLabel
findCoseKeyParameterValueFromLabel(label: any, keyParameter: COSEKeyCommonParameter | COSEKeyTypeParameter): null | COSEKeyType | COSEAlgorithm | COSEKeyOperationValue | COSEEllipticCurve
Parameters
label: any
keyParameter: COSEKeyCommonParameter | COSEKeyTypeParameter
Returns null | COSEKeyType | COSEAlgorithm | COSEKeyOperationValue | COSEEllipticCurve
Static Private findJSONWebKeyParameterFromName
findJSONWebKeyParameterFromName(name: string, keyType: JSONWebKeyType): null | JSONWebKeyParameter
Parameters
name: string
keyType: JSONWebKeyType
Returns null | JSONWebKeyParameter
Static Private findJSONWebKeyParameterValueFromValue
findJSONWebKeyParameterValueFromValue(value: string): null | JSONWebKeyType | JSONWebSignatureAndEncryptionAlgorithm | JSONWebKeyOperation | JSONWebKeyEllipticCurve | JSONWebKeyUse
Parameters
value: string
Returns null | JSONWebKeyType | JSONWebSignatureAndEncryptionAlgorithm | JSONWebKeyOperation | JSONWebKeyEllipticCurve | JSONWebKeyUse
Static jwk2cose
jwk2cose(jwk: jwk): coseMap
Parse JWK to COSE key.
Parameters
jwk: jwk
JWK
Returns coseMap
COSE key
Static jwk2pem
jwk2pem(jwk: jwk): Promise<string>
Parse JWK to PEM.
Parameters
jwk: jwk
JWK
Returns Promise<string>
PEM
Static pem2cose
pem2cose(pem: string, alg?: string): Promise<coseMap>
Parse PEM to COSE key.
This method's parameter alg is specified in JWK's "alg" parameter (here is registry).
Parameters
pem: string
PEM
Optional alg: string
Key algorithm, specified with JWK's "alg" parameter
Returns Promise<coseMap>
COSE key
Static pem2der
pem2der(pem: string): Buffer
Parse PEM format key to DER format.
Parameters
pem: string
PEM format key
Returns Buffer
DER format key
Static pem2jwk
pem2jwk(pem: string, alg?: string): Promise<jwk>
Parse PEM to JWK.
This method's parameter alg is specified in JWK's "alg" parameter (here is registry).
Parameters
pem: string
PEM
Optional alg: string
JWK's "alg" parameter
Returns Promise<jwk>
JWK
